#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=78
objectbench.width=440
package.divider.horizontal=0.5982334047109207
package.divider.vertical=0.7488207547169812
package.editor.height=234
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=190
target10.height=50
target10.name=Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=10
target11.height=50
target11.name=ArrayDel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=10
target12.height=50
target12.name=Sorter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=130
target13.height=50
target13.name=Hifact
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Magical
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=10
target15.height=50
target15.name=MatrixRowColumn
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=400
target15.y=130
target16.height=50
target16.name=Ascending
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=10
target17.height=50
target17.name=Sumproduct
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=130
target18.height=50
target18.name=revstr
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=310
target19.height=50
target19.name=bestfourObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=250
target2.height=50
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=130
target20.height=50
target20.name=CompMagic
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=70
target20.y=70
target21.height=50
target21.name=Composite
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=300
target21.y=130
target22.height=50
target22.name=Happy
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=310
target23.height=50
target23.name=indexarray
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=260
target23.y=10
target24.height=50
target24.name=MatrixSubtraction
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=540
target24.y=190
target25.height=50
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=370
target26.height=50
target26.name=BankDenomination
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=250
target27.height=50
target27.name=Goldbach
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=290
target27.y=70
target28.height=50
target28.name=ConvertDigitLetters
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=380
target28.y=250
target29.height=50
target29.name=Decoding
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=310
target3.height=50
target3.name=ComputeLibFine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target30.height=50
target30.name=Overtime
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=350
target30.y=190
target31.height=50
target31.name=PrimeTriplet
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=380
target31.y=70
target32.height=50
target32.name=Ascending_retry
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=610
target32.y=70
target33.height=50
target33.name=binary
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=370
target33.y=310
target34.height=50
target34.name=ConvetTimeLetter
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=540
target34.y=250
target35.height=50
target35.name=seriessum
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=540
target35.y=10
target4.height=50
target4.name=Marks
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=190
target5.height=50
target5.name=CircularPrime
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=70
target6.height=50
target6.name=UniqueNum
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=70
target7.height=50
target7.name=bestfour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=250
target8.height=50
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=130
target9.height=50
target9.name=ISBN
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=190
