#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=178
objectbench.width=439
package.divider.horizontal=0.5968950749464668
package.divider.vertical=0.4545990566037736
package.editor.height=134
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=0
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaprekar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=490
target10.height=50
target10.name=MatrixRowColumn
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=280
target10.y=310
target11.height=50
target11.name=Ascending
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=10
target12.height=50
target12.name=bestfourObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=190
target13.height=50
target13.name=CompMagic
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=220
target13.y=190
target14.height=50
target14.name=BinarySearch
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=280
target14.y=70
target15.height=50
target15.name=Goldbach
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=130
target16.height=50
target16.name=PrintJob
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=540
target16.y=430
target17.height=50
target17.name=Smith
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=490
target18.height=50
target18.name=SaddlePoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=520
target18.y=310
target19.height=50
target19.name=Decoding
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=130
target2.height=50
target2.name=Encryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=490
target20.height=50
target20.name=Recursion
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=550
target21.height=50
target21.name=Overtime
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=70
target22.height=50
target22.name=Binary
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=400
target22.y=490
target23.height=50
target23.name=Pallin
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=430
target24.height=50
target24.name=DecodeString
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=100
target24.y=490
target25.height=50
target25.name=Subtractor
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=230
target25.y=430
target26.height=50
target26.name=Subtractor12
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=330
target26.y=430
target27.height=50
target27.name=Salary
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=140
target27.y=10
target28.height=50
target28.name=C
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=SquareMatrix
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=160
target29.y=70
target3.height=50
target3.name=Security
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=490
target30.height=50
target30.name=Time
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=520
target30.y=250
target31.height=50
target31.name=ComputeLibFine
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=520
target31.y=370
target32.height=50
target32.name=Marks
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=190
target33.height=50
target33.name=point
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=610
target33.y=250
target34.height=50
target34.name=Numbers
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=250
target35.height=50
target35.name=bestfour
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=210
target35.y=250
target36.height=50
target36.name=ISBN
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=310
target37.height=50
target37.name=Number
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=310
target38.height=50
target38.name=ArrayDel
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=370
target39.height=50
target39.name=Hifact
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=370
target4.height=50
target4.name=CircularPrime
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=190
target40.height=50
target40.name=Magical
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=430
target40.y=310
target41.height=50
target41.name=ArrCommon
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=410
target41.y=250
target42.height=50
target42.name=Sumproduct
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=300
target42.y=250
target43.height=50
target43.name=Replace
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=550
target43.y=190
target44.height=50
target44.name=revstr
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=460
target44.y=190
target45.height=50
target45.name=Composite
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=590
target45.y=130
target46.height=50
target46.name=Happy
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=500
target46.y=130
target47.height=50
target47.name=indexarray
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=400
target47.y=130
target48.height=50
target48.name=MatrixSubtraction
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=250
target48.y=130
target49.height=50
target49.name=BankDenomination
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=280
target49.y=370
target5.height=50
target5.name=UniqueNum
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target50.height=50
target50.name=ConvertDigitLetters
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=600
target50.y=70
target51.height=50
target51.name=change
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=430
target51.y=370
target52.height=50
target52.name=countParagraph
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=100
target52.y=430
target53.height=50
target53.name=PrimeTriplet
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=400
target53.y=70
target54.height=50
target54.name=Ascending_retry
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=330
target54.y=10
target55.height=50
target55.name=seriessum
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=560
target55.y=10
target56.height=50
target56.name=Arrange
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=470
target56.y=10
target6.height=50
target6.name=DecodeFirstLetter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=590
target6.y=490
target7.height=50
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Evil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=430
target9.height=50
target9.name=Sorter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
