#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=184
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7533713692946058
package.editor.height=561
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=190
target10.height=50
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=130
target11.height=50
target11.name=ISBN
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=10
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=10
target13.height=50
target13.name=ArrayDel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=10
target14.height=50
target14.name=Sorter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=130
target15.height=50
target15.name=Hifact
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=Magical
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=10
target17.height=50
target17.name=MatrixRowColumn
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=400
target17.y=130
target18.height=50
target18.name=Ascending
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target19.height=50
target19.name=Sumproduct
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=130
target2.height=50
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=130
target20.height=50
target20.name=revstr
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=310
target21.height=50
target21.name=Replace
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=910
target21.y=70
target22.height=50
target22.name=bestfourObject
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=100
target22.y=250
target23.height=50
target23.name=CompMagic
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=70
target23.y=70
target24.height=50
target24.name=Composite
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=300
target24.y=130
target25.height=50
target25.name=Happy
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=310
target26.height=50
target26.name=indexarray
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=260
target26.y=10
target27.height=50
target27.name=MatrixSubtraction
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=450
target27.y=190
target28.height=50
target28.name=BankDenomination
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=880
target28.y=10
target29.height=50
target29.name=Goldbach
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=290
target29.y=70
target3.height=50
target3.name=SquareMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=790
target3.y=70
target30.height=50
target30.name=ConvertDigitLetters
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=230
target30.y=250
target31.height=50
target31.name=Decoding
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=310
target32.height=50
target32.name=Overtime
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=350
target32.y=190
target33.height=50
target33.name=PrimeTriplet
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=380
target33.y=70
target34.height=50
target34.name=Ascending_retry
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=610
target34.y=70
target35.height=50
target35.name=binary
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=390
target35.y=250
target36.height=50
target36.name=ConvetTimeLetter
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=640
target36.y=10
target37.height=50
target37.name=seriessum
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=540
target37.y=10
target4.height=50
target4.name=ComputeLibFine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=Marks
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=190
target6.height=50
target6.name=CircularPrime
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=70
target7.height=50
target7.name=UniqueNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=70
target8.height=50
target8.name=point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=bestfour
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
