#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=856
editor.fx.0.x=685
editor.fx.0.y=0
objectbench.height=178
objectbench.width=396
package.divider.horizontal=0.6004171632896305
package.divider.vertical=0.4545990566037736
package.editor.height=134
package.editor.width=566
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=704
package.numDependencies=0
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaprekar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=490
target10.height=50
target10.name=bestfourObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=190
target11.height=50
target11.name=CompMagic
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=220
target11.y=190
target12.height=50
target12.name=BinarySearch
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=280
target12.y=70
target13.height=50
target13.name=Goldbach
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=130
target14.height=50
target14.name=PrintJob
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=540
target14.y=430
target15.height=50
target15.name=Smith
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=490
target16.height=50
target16.name=SaddlePoint
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=310
target17.height=50
target17.name=Decoding
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=130
target18.height=50
target18.name=Overtime
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=70
target19.height=50
target19.name=Pallin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=Security
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=490
target20.height=50
target20.name=Binary
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=400
target20.y=490
target21.height=50
target21.name=DecodeString
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=100
target21.y=490
target22.height=50
target22.name=Subtractor
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=230
target22.y=430
target23.height=50
target23.name=Subtractor12
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=330
target23.y=430
target24.height=50
target24.name=Salary
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=140
target24.y=10
target25.height=50
target25.name=C
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=SquareMatrix
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=160
target26.y=70
target27.height=50
target27.name=Time
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=520
target27.y=250
target28.height=50
target28.name=ComputeLibFine
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=520
target28.y=370
target29.height=50
target29.name=Marks
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=190
target3.height=50
target3.name=CircularPrime
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=190
target30.height=50
target30.name=point
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=610
target30.y=250
target31.height=50
target31.name=Numbers
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=120
target31.y=250
target32.height=50
target32.name=bestfour
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=210
target32.y=250
target33.height=50
target33.name=ISBN
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=310
target34.height=50
target34.name=Number
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=310
target35.height=50
target35.name=ArrayDel
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=370
target36.height=50
target36.name=Hifact
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=370
target37.height=50
target37.name=Magical
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=430
target37.y=310
target38.height=50
target38.name=ArrCommon
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=410
target38.y=250
target39.height=50
target39.name=Sumproduct
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=300
target39.y=250
target4.height=50
target4.name=UniqueNum
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=250
target40.height=50
target40.name=Replace
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=550
target40.y=190
target41.height=50
target41.name=revstr
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=460
target41.y=190
target42.height=50
target42.name=Composite
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=590
target42.y=130
target43.height=50
target43.name=Happy
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=500
target43.y=130
target44.height=50
target44.name=indexarray
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=400
target44.y=130
target45.height=50
target45.name=MatrixSubtraction
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=250
target45.y=130
target46.height=50
target46.name=BankDenomination
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=280
target46.y=370
target47.height=50
target47.name=ConvertDigitLetters
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=600
target47.y=70
target48.height=50
target48.name=change
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=430
target48.y=370
target49.height=50
target49.name=countParagraph
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=100
target49.y=430
target5.height=50
target5.name=Matrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target50.height=50
target50.name=PrimeTriplet
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=400
target50.y=70
target51.height=50
target51.name=Ascending_retry
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=330
target51.y=10
target52.height=50
target52.name=seriessum
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=560
target52.y=10
target53.height=50
target53.name=Arrange
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=470
target53.y=10
target6.height=50
target6.name=Evil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=430
target7.height=50
target7.name=Sorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=MatrixRowColumn
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=310
target9.height=50
target9.name=Ascending
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=10
