#BlueJ class context
comment0.target=Salary
comment1.params=no\ nn\ dd
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Employee()
comment3.params=
comment3.target=void\ display()
comment4.params=bb\ no\ nn\ dd
comment4.target=Salary(double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ calculate()
comment6.params=
comment6.target=void\ display()
comment7.params=agrs
comment7.target=void\ main(java.lang.String[])
numComments=8
